notas.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT nfeProc (NFe, protNFe)>
<!ATTLIST nfeProc versao CDATA #REQUIRED>
<!ATTLIST nfeProc xmlns CDATA #FIXED "http://www.portalfiscal.inf.br/nfe">

<!ELEMENT NFe (infNFe, Signature?)>
<!ATTLIST NFe xmlns CDATA #FIXED "http://www.portalfiscal.inf.br/nfe">

<!ELEMENT protNFe (infProt, Signature?)>
<!ATTLIST protNFe versao CDATA #REQUIRED>
<!ATTLIST protNFe xmlns CDATA #FIXED "http://www.portalfiscal.inf.br/nfe">

<!ELEMENT infNFe (ide, emit, dest, entrega?, det+, total, transp, infAdic)>
<!ATTLIST infNFe Id CDATA #REQUIRED>
<!ATTLIST infNFe versao CDATA #REQUIRED>

<!ELEMENT Signature (SignedInfo, SignatureValue, KeyInfo)>
<!ATTLIST Signature xmlns CDATA #IMPLIED>

<!ELEMENT infProt (tpAmb, verAplic, chNFe, dhRecbto, nProt, digVal, cStat, xMotivo)>

<!ELEMENT ide (cUF, cNF, natOp, indPag, mod, serie, nNF, dEmi, tpNF, idDest?, cMunFG, tpImp, tpEmis, cDV, tpAmb, finNFe, indFinal?, indPres?, procEmi, verProc)>

<!ELEMENT emit (CNPJ, xNome, xFant, enderEmit, IE, CRT)>

<!ELEMENT dest (CNPJ?, CPF?, xNome, enderDest, IE, email?)>

<!ELEMENT entrega (CNPJ?, CPF?, xLgr, nro, xCpl?, xBairro, cMun, xMun, UF)>

<!ELEMENT det (prod, imposto, infAdProd?)>
<!ATTLIST det nItem CDATA #REQUIRED>

<!ELEMENT total (ICMSTot, ISSQNtot?, retTrib?)>

<!ELEMENT transp (modFrete, transporta?, vol?)>

<!ELEMENT infAdic (infAdFisco?, infCpl?)>

<!ELEMENT SignedInfo (CanonicalizationMethod, SignatureMethod, Reference)>

<!ELEMENT SignatureValue (#PCDATA)>

<!ELEMENT KeyInfo (X509Data)>

<!ELEMENT CanonicalizationMethod EMPTY>
<!ATTLIST CanonicalizationMethod Algorithm CDATA #REQUIRED>

<!ELEMENT SignatureMethod EMPTY>
<!ATTLIST SignatureMethod Algorithm CDATA #REQUIRED>

<!ELEMENT Reference (Transforms, DigestMethod, DigestValue)>
<!ATTLIST Reference URI CDATA #REQUIRED>

<!ELEMENT X509Data (X509Certificate)>
<!ELEMENT X509Certificate (#PCDATA)>

<!ELEMENT Transforms (Transform+)>
<!ELEMENT Transform EMPTY>
<!ATTLIST Transform Algorithm CDATA #REQUIRED>

<!ELEMENT DigestMethod EMPTY>
<!ATTLIST DigestMethod Algorithm CDATA #REQUIRED>

<!ELEMENT DigestValue (#PCDATA)>

<!ELEMENT enderEmit (xLgr, nro, xCpl?, xBairro, cMun, xMun, UF, CEP?, cPais?, xPais?, fone?, email?)>

<!ELEMENT enderDest (xLgr, nro, xCpl?, xBairro, cMun, xMun, UF, CEP?, cPais?, xPais?, fone?)>

<!ELEMENT prod (cProd, cEAN?, xProd, NCM, EXTIPI?, CFOP, uCom, qCom, vUnCom, vProd, cEANTrib?, uTrib, qTrib, vUnTrib, vFrete?, vSeg?, vDesc?, vOutro?, indTot?, xPed?)>

<!ELEMENT imposto (ICMS?, IPI?, PIS?, COFINS?)>

<!ELEMENT infAdProd (#PCDATA)>

<!ELEMENT ICMSTot (vBC, vICMS, vICMSDeson?, vFCP?, vBCST?, vST, vFCPST?, vFCPSTRet?, vProd, vFrete, vSeg, vDesc, vII, vIPI, vIPIDevol?, vPIS, vCOFINS, vOutro, vNF, vTotTrib?)>

<!ELEMENT ICMS (ICMS00 | ICMS60)>

<!ELEMENT ICMS00 (orig, CST, modBC, vBC, pICMS, vICMS, pFCP?, vFCP?)>
<!ELEMENT ICMS60 (orig, CST, vBCSTRet, vICMSSTRet)>

<!ELEMENT PIS (PISAliq | PISNT)>
<!ELEMENT PISAliq (CST, vBC, pPIS, vPIS)>
<!ELEMENT PISNT (CST)>

<!ELEMENT COFINS (COFINSAliq | COFINSNT)>
<!ELEMENT COFINSAliq (CST, vBC, pCOFINS, vCOFINS)>
<!ELEMENT COFINSNT (CST)>

<!ELEMENT IPI (clEnq?, cSelo?, qSelo?, cEnq?, IPITrib?, IPINT?)>
<!ELEMENT IPITrib (CST, vBC?, pIPI?, qUnid?, vUnid?)>
<!ELEMENT IPINT (CST)>

<!ELEMENT modFrete (#PCDATA)>
<!ELEMENT transporta (CNPJ?, CPF?, xNome?, IE?, xEnder?, xMun?, UF?)>
<!ELEMENT vol (qVol, esp?, marca?, nVol?, pesoL?, pesoB?)>

<!ELEMENT cUF (#PCDATA)>
<!ELEMENT cNF (#PCDATA)>
<!ELEMENT natOp (#PCDATA)>
<!ELEMENT indPag (#PCDATA)>
<!ELEMENT mod (#PCDATA)>
<!ELEMENT serie (#PCDATA)>
<!ELEMENT nNF (#PCDATA)>
<!ELEMENT dEmi (#PCDATA)>
<!ELEMENT tpNF (#PCDATA)>
<!ELEMENT idDest (#PCDATA)>
<!ELEMENT cMunFG (#PCDATA)>
<!ELEMENT tpImp (#PCDATA)>
<!ELEMENT tpEmis (#PCDATA)>
<!ELEMENT cDV (#PCDATA)>
<!ELEMENT tpAmb (#PCDATA)>
<!ELEMENT finNFe (#PCDATA)>
<!ELEMENT indFinal (#PCDATA)>
<!ELEMENT indPres (#PCDATA)>
<!ELEMENT procEmi (#PCDATA)>
<!ELEMENT verProc (#PCDATA)>

<!ELEMENT CNPJ (#PCDATA)>
<!ELEMENT xNome (#PCDATA)>
<!ELEMENT xFant (#PCDATA)>
<!ELEMENT IE (#PCDATA)>
<!ELEMENT CRT (#PCDATA)>

<!ELEMENT xLgr (#PCDATA)>
<!ELEMENT nro (#PCDATA)>
<!ELEMENT xCpl (#PCDATA)>
<!ELEMENT xBairro (#PCDATA)>
<!ELEMENT cMun (#PCDATA)>
<!ELEMENT xMun (#PCDATA)>
<!ELEMENT UF (#PCDATA)>
<!ELEMENT CEP (#PCDATA)>
<!ELEMENT cPais (#PCDATA)>
<!ELEMENT xPais (#PCDATA)>
<!ELEMENT fone (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT CPF (#PCDATA)>

<!ELEMENT cProd (#PCDATA)>
<!ELEMENT cEAN (#PCDATA)>
<!ELEMENT xProd (#PCDATA)>
<!ELEMENT NCM (#PCDATA)>
<!ELEMENT EXTIPI (#PCDATA)>
<!ELEMENT CFOP (#PCDATA)>
<!ELEMENT uCom (#PCDATA)>
<!ELEMENT qCom (#PCDATA)>
<!ELEMENT vUnCom (#PCDATA)>
<!ELEMENT vProd (#PCDATA)>
<!ELEMENT cEANTrib (#PCDATA)>
<!ELEMENT uTrib (#PCDATA)>
<!ELEMENT qTrib (#PCDATA)>
<!ELEMENT vUnTrib (#PCDATA)>
<!ELEMENT vFrete (#PCDATA)>
<!ELEMENT indTot (#PCDATA)>
<!ELEMENT xPed (#PCDATA)>

<!ELEMENT vBC (#PCDATA)>
<!ELEMENT vICMS (#PCDATA)>
<!ELEMENT vICMSDeson (#PCDATA)>
<!ELEMENT vFCP (#PCDATA)>
<!ELEMENT vBCST (#PCDATA)>
<!ELEMENT vST (#PCDATA)>
<!ELEMENT vFCPST (#PCDATA)>
<!ELEMENT vFCPSTRet (#PCDATA)>
<!ELEMENT vSeg (#PCDATA)>
<!ELEMENT vDesc (#PCDATA)>
<!ELEMENT vII (#PCDATA)>
<!ELEMENT vIPI (#PCDATA)>
<!ELEMENT vIPIDevol (#PCDATA)>
<!ELEMENT vPIS (#PCDATA)>
<!ELEMENT vCOFINS (#PCDATA)>
<!ELEMENT vOutro (#PCDATA)>
<!ELEMENT vNF (#PCDATA)>

<!ELEMENT xEnder (#PCDATA)>
<!ELEMENT qVol (#PCDATA)>
<!ELEMENT esp (#PCDATA)>
<!ELEMENT pesoL (#PCDATA)>
<!ELEMENT pesoB (#PCDATA)>

<!ELEMENT infCpl (#PCDATA)>

<!ELEMENT verAplic (#PCDATA)>
<!ELEMENT chNFe (#PCDATA)>
<!ELEMENT dhRecbto (#PCDATA)>
<!ELEMENT nProt (#PCDATA)>
<!ELEMENT digVal (#PCDATA)>
<!ELEMENT cStat (#PCDATA)>
<!ELEMENT xMotivo (#PCDATA)>

<!ELEMENT orig (#PCDATA)>
<!ELEMENT CST (#PCDATA)>
<!ELEMENT vBCSTRet (#PCDATA)>
<!ELEMENT vICMSSTRet (#PCDATA)>

<!ELEMENT pPIS (#PCDATA)>
<!ELEMENT pCOFINS (#PCDATA)>

<!ELEMENT modBC (#PCDATA)>
<!ELEMENT pICMS (#PCDATA)>

<!ELEMENT clEnq (#PCDATA)>
<!ELEMENT CNPJProd (#PCDATA)>
<!ELEMENT cSelo (#PCDATA)>
<!ELEMENT qSelo (#PCDATA)>
<!ELEMENT cEnq (#PCDATA)>
